{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6"],
    "rootDir": "src",
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "outDir": "build",
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
